# extension-aspera

./: .classpath  .project  build.xml
doc/: Aspera_SDK_Notes.txt
etc/: install.js  install.xml
src/: depends.xml  plugin.xml
src/org/entermedia/aspera/: AsperaManager.java  AsperaRepository.java  NaiveTrustManager.java
test/org/entermedia/aspera/: AsperaRepositoryTest.java
tests/org/entermedia/aspera/: AsperaRepositoryTest.java
